C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\bin\Debug\net6.0\Task_1_LR6_7.exe
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\bin\Debug\net6.0\Task_1_LR6_7.deps.json
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\bin\Debug\net6.0\Task_1_LR6_7.runtimeconfig.json
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\bin\Debug\net6.0\Task_1_LR6_7.dll
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\bin\Debug\net6.0\Task_1_LR6_7.pdb
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\obj\Debug\net6.0\Task_1_LR6_7.csproj.AssemblyReference.cache
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\obj\Debug\net6.0\Task_1_LR6_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\obj\Debug\net6.0\Task_1_LR6_7.AssemblyInfoInputs.cache
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\obj\Debug\net6.0\Task_1_LR6_7.AssemblyInfo.cs
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\obj\Debug\net6.0\Task_1_LR6_7.csproj.CoreCompileInputs.cache
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\obj\Debug\net6.0\Task_1_LR6_7.dll
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\obj\Debug\net6.0\refint\Task_1_LR6_7.dll
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\obj\Debug\net6.0\Task_1_LR6_7.pdb
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\obj\Debug\net6.0\Task_1_LR6_7.genruntimeconfig.cache
C:\Users\dench\source\repos\khnu_oop_gorobchsihen\OOP_LABS\Task_1_LR6_7\obj\Debug\net6.0\ref\Task_1_LR6_7.dll
